This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: AddRefs.bib
Warning--there's a number but no series in ricker1975
Warning--empty publisher in royle.dorazio_2008
You've used 73 entries,
            1935 wiz_defined-function locations,
            907 strings with 17534 characters,
and the built_in function-call counts, 28620 in all, are:
= -- 2816
> -- 1197
< -- 46
+ -- 420
- -- 398
* -- 2547
:= -- 5031
add.period$ -- 219
call.type$ -- 73
change.case$ -- 554
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1013
empty$ -- 1976
format.name$ -- 523
if$ -- 5479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 367
num.names$ -- 220
pop$ -- 441
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 2070
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 2
while$ -- 243
width$ -- 0
write$ -- 952
(There were 2 warnings)
