This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: AddRefs.bib
Warning--there's a number but no volume in otis.etal_1978
Warning--there's a number but no series in ricker_1958
Warning--there's a number but no series in ricker1975
You've used 91 entries,
            1935 wiz_defined-function locations,
            987 strings with 19847 characters,
and the built_in function-call counts, 35646 in all, are:
= -- 3521
> -- 1464
< -- 58
+ -- 508
- -- 486
* -- 3166
:= -- 6264
add.period$ -- 275
call.type$ -- 91
change.case$ -- 687
chr.to.int$ -- 91
cite$ -- 94
duplicate$ -- 1263
empty$ -- 2475
format.name$ -- 639
if$ -- 6838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 106
newline$ -- 458
num.names$ -- 273
pop$ -- 543
preamble$ -- 1
purify$ -- 698
quote$ -- 0
skip$ -- 935
stack$ -- 0
substring$ -- 2607
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 3
while$ -- 303
width$ -- 0
write$ -- 1195
(There were 3 warnings)
