This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Too many commas in name 2 of "Ponisio, Lauren C. and family=Valpine, given=Perry, prefix=de, useprefix=true and Michaud, Nicholas and Turek, Daniel" for entry ponisio.etal_2020
while executing---line 1023 of file apalike.bst
Warning--empty journal in dorazio_2016
Warning--empty journal in ellison_2004
Warning--empty journal in gelman.etal_2015
Warning--empty journal in lunn.etal2009
Warning--empty journal in lunn.etal2000
Warning--empty journal in plummer2003
Too many commas in name 2 of "Ponisio, Lauren C. and family=Valpine, given=Perry, prefix=de, useprefix=true and Michaud, Nicholas and Turek, Daniel" for entry ponisio.etal_2020
while executing---line 1098 of file apalike.bst
Warning--empty journal in ponisio.etal_2020
You've used 17 entries,
            1935 wiz_defined-function locations,
            567 strings with 6126 characters,
and the built_in function-call counts, 5755 in all, are:
= -- 556
> -- 196
< -- 13
+ -- 64
- -- 62
* -- 462
:= -- 1027
add.period$ -- 51
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 235
empty$ -- 427
format.name$ -- 85
if$ -- 1107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 87
num.names$ -- 51
pop$ -- 120
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 362
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 7
while$ -- 46
width$ -- 0
write$ -- 213
(There were 2 error messages)
