This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 91 entries,
            1935 wiz_defined-function locations,
            980 strings with 19853 characters,
and the built_in function-call counts, 35619 in all, are:
= -- 3507
> -- 1479
< -- 59
+ -- 515
- -- 492
* -- 3158
:= -- 6264
add.period$ -- 273
call.type$ -- 91
change.case$ -- 688
chr.to.int$ -- 90
cite$ -- 91
duplicate$ -- 1261
empty$ -- 2464
format.name$ -- 647
if$ -- 6822
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 103
newline$ -- 458
num.names$ -- 273
pop$ -- 547
preamble$ -- 1
purify$ -- 701
quote$ -- 0
skip$ -- 942
stack$ -- 0
substring$ -- 2591
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 1192
