\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\citation{kéry_2010}
\citation{kéry.schaub_2011}
\citation{xie2015}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {fm}{Preface}{xi}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{xi}{Preface}{chapter*.3}{}}
\newlabel{software-information-and-conventions}{{}{xi}{Software information and conventions}{section*.4}{}}
\citation{kéry_2010}
\citation{mccarthy2007,kéry_2010,kéry.schaub_2011}
\newlabel{acknowledgments}{{}{xii}{Acknowledgments}{section*.5}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{xv}{chapter*.6}\protected@file@percent }
\newlabel{about-the-author}{{}{xv}{About the Author}{chapter*.6}{}}
\citation{mccarthy2007}
\citation{dorazio_2016}
\citation{dorazio_2016}
\citation{kéry.schaub_2011}
\citation{lunn.etal2009}
\citation{lunn.etal2000}
\citation{lunn.etal2009}
\citation{plummer2003}
\citation{kéry_2010}
\citation{devalpine.etal_2017}
\citation{gelman.etal_2015}
\citation{R-base}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{R-base}
\citation{ogle_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Introduction to R and RStudio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{R-intro}{{2}{3}{A Brief Introduction to R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability Distributions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distributions}{{3}{7}{Probability Distributions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete}{7}{section.3.1}\protected@file@percent }
\newlabel{Discrete}{{3.1}{7}{Discrete}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bernoulli}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{bernoulli}{{3.1.1}{7}{Bernoulli}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary bar plot of coin tosses.}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coinToss}{{3.1}{9}{Summary bar plot of coin tosses}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Binomial}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{BinomialDist}{{3.1.2}{10}{Binomial}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multinomial}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{Multinomial}{{3.1.3}{12}{Multinomial}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary bar plot of die rolls.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dieRoll}{{3.2}{14}{Summary bar plot of die rolls}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Poisson}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{poisson}{{3.1.4}{15}{Poisson}{subsection.3.1.4}{}}
\citation{bolker2008,link.barker_2009}
\citation{bolker2008}
\citation{bolker2008}
\citation{bolker2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Negative binomial}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{negative-binomial}{{3.1.5}{16}{Negative binomial}{subsection.3.1.5}{}}
\citation{law.kelton_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Negative binomial frequency distributions for k=1 (left) and 10 (right).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NB-vary-k}{{3.3}{17}{Negative binomial frequency distributions for k=1 (left) and 10 (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous}{18}{section.3.2}\protected@file@percent }
\newlabel{Continuous}{{3.2}{18}{Continuous}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniform}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{Uniform}{{3.2.1}{18}{Uniform}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beta}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{beta}{{3.2.2}{19}{Beta}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram for 200 random draws from a beta distribution, with alpha=1 and beta=0.5 (left), 1 (center), and 5 (right).}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Beta}{{3.4}{19}{Histogram for 200 random draws from a beta distribution, with alpha=1 and beta=0.5 (left), 1 (center), and 5 (right)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Normal}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{normal}{{3.2.3}{20}{Normal}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lognormal}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{lognormal}{{3.2.4}{20}{Lognormal}{subsection.3.2.4}{}}
\citation{bolker2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram for 200 lognormally-distributed values, with ln-scale mean of 0 and variance of 0.5. Red vertical line denotes expected mean.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Lognormal}{{3.5}{21}{Histogram for 200 lognormally-distributed values, with ln-scale mean of 0 and variance of 0.5. Red vertical line denotes expected mean}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gamma}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{gamma}{{3.2.5}{22}{Gamma}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram for 200 gamma-distributed values, with alpha=3 and beta=1 (left) and 3 (right).}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gamma}{{3.6}{22}{Histogram for 200 gamma-distributed values, with alpha=3 and beta=1 (left) and 3 (right)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{23}{section.3.3}\protected@file@percent }
\newlabel{exercises}{{3.3}{23}{Exercises}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Fitting}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model-fit}{{4}{25}{Model Fitting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{25}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using simulation}{26}{section.4.2}\protected@file@percent }
\newlabel{Model-fit-sim}{{4.2}{26}{Using simulation}{section.4.2}{}}
\citation{efron.tibshirani_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency distributions for number of recaptured fish (left) and estimated population size (right), based on simulation using a binomial distribution for the number of recaptures.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Bootstrap}{{4.1}{27}{Frequency distributions for number of recaptured fish (left) and estimated population size (right), based on simulation using a binomial distribution for the number of recaptures}{figure.caption.13}{}}
\citation{royle.dorazio_2009}
\citation{mccarthy2007,royle.dorazio_2009}
\citation{kéry.schaub_2011}
\citation{mccarthy2007}
\citation{ellison_2004,mccarthy2007,kéry_2010,kéry.schaub_2011,dorazio_2016,doll.jacquemin_2018}
\citation{doll.jacquemin_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Bayesian methods}{28}{section.4.3}\protected@file@percent }
\newlabel{JAGS-model-fit}{{4.3}{28}{Using Bayesian methods}{section.4.3}{}}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{mccarthy2007,kéry_2010,kéry.schaub_2011}
\citation{lunn.etal2000,lunn.etal2009}
\citation{plummer2003}
\citation{R-rjags}
\citation{R-R2jags}
\citation{mccarthy2007}
\citation{mccarthy2007}
\citation{link.eaton2012}
\citation{lunn.etal2012}
\citation{mccarthy2007}
\citation{mccarthy2007,lunn.etal2009}
\citation{mccarthy2007}
\citation{lunn.etal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Debugging code}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{Debug}{{4.3.1}{34}{Debugging code}{subsection.4.3.1}{}}
\citation{kéry.schaub_2011}
\citation{gelman.rubin1992,brooks.gelman1998,lunn.etal2012}
\citation{kéry_2010}
\citation{kéry_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Judging convergence}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{Convergence}{{4.3.2}{38}{Judging convergence}{subsection.4.3.2}{}}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}What is a likelihood?}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{Likelihood}{{4.3.3}{39}{What is a likelihood?}{subsection.4.3.3}{}}
\citation{mccarthy2007}
\citation{mccarthy2007}
\citation{mccarthy2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deviance as a measure of model fit}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{Deviance}{{4.3.4}{41}{Deviance as a measure of model fit}{subsection.4.3.4}{}}
\citation{kéry_2010,kéry.schaub_2011,gelman.etal_2013,conn.etal_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Model checking}{42}{subsection.4.3.5}\protected@file@percent }
\newlabel{Model-checking}{{4.3.5}{42}{Model checking}{subsection.4.3.5}{}}
\citation{bolker2008}
\citation{bolker2008}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{burnham.anderson_2004}
\citation{link.barker_2010}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{hooten.hobbs2015}
\citation{hooten.hobbs2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Model selection}{46}{subsection.4.3.6}\protected@file@percent }
\newlabel{Model-selection}{{4.3.6}{46}{Model selection}{subsection.4.3.6}{}}
\citation{burnham.anderson_2004}
\citation{spiegelhalter.etal_2002}
\citation{burnham.anderson_2004}
\citation{lunn.etal2009}
\citation{robson.regier1964}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{49}{section.4.4}\protected@file@percent }
\newlabel{exercises-1}{{4.4}{49}{Exercises}{section.4.4}{}}
\citation{bryant2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abundance}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abundance}{{5}{53}{Abundance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Removal}{53}{section.5.1}\protected@file@percent }
\newlabel{removal}{{5.1}{53}{Removal}{section.5.1}{}}
\citation{bryant2000}
\citation{mantyniemi.etal2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mark-recapture}{56}{section.5.2}\protected@file@percent }
\newlabel{mark-recapture}{{5.2}{56}{Mark-recapture}{section.5.2}{}}
\citation{kéry.schaub_2011}
\citation{flowers.hightower_2013,flowers.hightower2015}
\citation{kéry.schaub_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binomial-mixture}{58}{section.5.3}\protected@file@percent }
\newlabel{binomial-mixture}{{5.3}{58}{Binomial-mixture}{section.5.3}{}}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{63}{section.5.4}\protected@file@percent }
\newlabel{exercises-2}{{5.4}{63}{Exercises}{section.5.4}{}}
\citation{lorenzen1996}
\citation{campana2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Survival}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Survival}{{6}{65}{Survival}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Age-composition}{65}{section.6.1}\protected@file@percent }
\newlabel{AgeComp}{{6.1}{65}{Age-composition}{section.6.1}{}}
\citation{ricker1975}
\citation{ricker1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Accounting For Gear Selectivity}{68}{subsection.6.1.1}\protected@file@percent }
\newlabel{CC_Selectivity}{{6.1.1}{68}{Accounting For Gear Selectivity}{subsection.6.1.1}{}}
\citation{mccarthy2007}
\citation{allen_1997}
\citation{ricker1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cohort model}{75}{subsection.6.1.2}\protected@file@percent }
\newlabel{Cohort}{{6.1.2}{75}{Cohort model}{subsection.6.1.2}{}}
\citation{millar.meyer2000}
\citation{hewitt.etal2010}
\citation{hightower.etal2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telemetry-based}{78}{section.6.2}\protected@file@percent }
\newlabel{TelemetryBased}{{6.2}{78}{Telemetry-based}{section.6.2}{}}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{hewitt.etal2010}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\citation{brownie.etal1985,kéry.schaub_2011}
\citation{jiang.etal2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tag-based}{82}{section.6.3}\protected@file@percent }
\newlabel{BrownieSurvival}{{6.3}{82}{Tag-based}{section.6.3}{}}
\citation{brownie.etal1985}
\citation{robson.regier1964}
\citation{robson.regier1964}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{87}{section.6.4}\protected@file@percent }
\newlabel{exercises-3}{{6.4}{87}{Exercises}{section.6.4}{}}
\citation{pollock.etal_2001}
\citation{pollock.pine2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mortality Components}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mortality}{{7}{89}{Mortality Components}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exploitation rate}{89}{section.7.1}\protected@file@percent }
\newlabel{ExpRate}{{7.1}{89}{Exploitation rate}{section.7.1}{}}
\citation{hearn.etal1987}
\citation{hearn.etal1987}
\citation{hearn.etal1987}
\citation{ricker1975}
\citation{ricker1975}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Completed tagging study}{91}{section.7.2}\protected@file@percent }
\newlabel{Hearn}{{7.2}{91}{Completed tagging study}{section.7.2}{}}
\citation{vetter1988}
\citation{hearn.etal2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-year tagging study}{95}{section.7.3}\protected@file@percent }
\newlabel{BrownieFandM}{{7.3}{95}{Multi-year tagging study}{section.7.3}{}}
\citation{kéry.schaub_2011}
\citation{hightower.harris2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Telemetry estimates of F and M}{100}{section.7.4}\protected@file@percent }
\newlabel{TelemetryFandM}{{7.4}{100}{Telemetry estimates of F and M}{section.7.4}{}}
\citation{mccarthy2007}
\citation{kéry.schaub_2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{107}{section.7.5}\protected@file@percent }
\newlabel{exercises-4}{{7.5}{107}{Exercises}{section.7.5}{}}
\citation{campana2001}
\citation{campana2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Growth}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Growth}{{8}{109}{Growth}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Growth in length}{109}{section.8.1}\protected@file@percent }
\newlabel{vonBert}{{8.1}{109}{Growth in length}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Age-length}{110}{subsection.8.1.1}\protected@file@percent }
\newlabel{Otolith}{{8.1.1}{110}{Age-length}{subsection.8.1.1}{}}
\citation{doll.jacquemin_2018}
\citation{wang.etal1995,zhang.etal2009,scherrer.etal2021}
\citation{wang.etal1995,zhang.etal2009,scherrer.etal2021}
\citation{scherrer.etal2021}
\citation{scherrer.etal2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Using tagging data}{112}{subsection.8.1.2}\protected@file@percent }
\newlabel{GrowthInc}{{8.1.2}{112}{Using tagging data}{subsection.8.1.2}{}}
\citation{wang.etal1995,zhang.etal2009,scherrer.etal2021}
\citation{scherrer.etal2021}
\citation{hayes.brodziack1997}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Growth in weight}{116}{section.8.2}\protected@file@percent }
\newlabel{LnWgt}{{8.2}{116}{Growth in weight}{section.8.2}{}}
\citation{link.eaton2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{120}{section.8.3}\protected@file@percent }
\newlabel{exercises-5}{{8.3}{120}{Exercises}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abundance trends}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trend}{{9}{121}{Abundance trends}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear model}{121}{section.9.1}\protected@file@percent }
\newlabel{Linear}{{9.1}{121}{Linear model}{section.9.1}{}}
\citation{kéry.schaub_2011}
\citation{pregler.etal_2019}
\citation{kéry.schaub_2011}
\citation{kéry.schaub_2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exponential growth model}{124}{section.9.2}\protected@file@percent }
\newlabel{ExpGr}{{9.2}{124}{Exponential growth model}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Forecasting}{127}{subsection.9.2.1}\protected@file@percent }
\newlabel{Forecast}{{9.2.1}{127}{Forecasting}{subsection.9.2.1}{}}
\citation{kéry.schaub_2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exercises}{130}{section.9.3}\protected@file@percent }
\newlabel{exercises-6}{{9.3}{130}{Exercises}{section.9.3}{}}
\citation{hilborn.walters_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recruitment}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Recruit}{{10}{131}{Recruitment}{chapter.10}{}}
\citation{hilborn.walters_1992}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fitting a stock-recruitment curve}{132}{section.10.1}\protected@file@percent }
\newlabel{Recruit-Fit}{{10.1}{132}{Fitting a stock-recruitment curve}{section.10.1}{}}
\citation{hilborn.walters_1992}
\citation{hightower.grossman_1985}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Does spawning stock size affect recruitment?}{137}{section.10.2}\protected@file@percent }
\newlabel{Recruit-DIC}{{10.2}{137}{Does spawning stock size affect recruitment?}{section.10.2}{}}
\citation{hightower.grossman_1985}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exercises}{139}{section.10.3}\protected@file@percent }
\newlabel{exercises-7}{{10.3}{139}{Exercises}{section.10.3}{}}
\citation{conn.etal_2008}
\citation{kéry.schaub_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integrated Population Models}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PopModels}{{11}{141}{Integrated Population Models}{chapter.11}{}}
\citation{ricker1975}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exercises}{145}{section.11.1}\protected@file@percent }
\newlabel{exercises-8}{{11.1}{145}{Exercises}{section.11.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix}{147}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title Placeholder}{147}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{title-placeholder}{{A}{147}{Title Placeholder}{appendix.A}{}}
\bibcite{royle.dorazio_2009}{{roy}{}{{}}{{}}}
\bibcite{allen_1997}{{Allen}{}{{}}{{}}}
\bibcite{bolker2008}{{Bolker}{}{{}}{{}}}
\bibcite{brooks.gelman1998}{{Brooks and Gelman}{}{{}}{{}}}
\bibcite{brownie.etal1985}{{Brownie et~al.}{}{{}}{{}}}
\bibcite{bryant2000}{{Bryant}{}{{}}{{}}}
\bibcite{burnham.anderson_2004}{{Burnham and Anderson}{}{{}}{{}}}
\bibcite{campana2001}{{Campana}{}{{}}{{}}}
\bibcite{conn.etal_2008}{{9}{a}{{Conn et~al.}}{{}}}
\bibcite{conn.etal_2018}{{10}{b}{{Conn et~al.}}{{}}}
\bibcite{doll.jacquemin_2018}{{Doll and Jacquemin}{}{{}}{{}}}
\bibcite{dorazio_2016}{{Dorazio}{}{{}}{{}}}
\bibcite{efron.tibshirani_1993}{{Efron and Tibshirani}{}{{}}{{}}}
\bibcite{ellison_2004}{{Ellison}{}{{}}{{}}}
\bibcite{devalpine.etal_2017}{{family=Valpine et~al.}{}{{}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{149}{appendix*.14}\protected@file@percent }
\bibcite{flowers.hightower2015}{{16}{a}{{Flowers and Hightower}}{{}}}
\bibcite{flowers.hightower_2013}{{17}{b}{{Flowers and Hightower}}{{}}}
\bibcite{gelman.etal_2013}{{18}{a}{{Gelman et~al.}}{{}}}
\bibcite{gelman.etal_2015}{{19}{b}{{Gelman et~al.}}{{}}}
\bibcite{gelman.rubin1992}{{Gelman and Rubin}{}{{}}{{}}}
\bibcite{hayes.brodziack1997}{{Hayes and family=Brodziack}{}{{}}{{}}}
\bibcite{hearn.etal2003}{{22}{a}{{Hearn et~al.}}{{}}}
\bibcite{hearn.etal1987}{{23}{b}{{Hearn et~al.}}{{}}}
\bibcite{hewitt.etal2010}{{Hewitt et~al.}{}{{}}{{}}}
\bibcite{hightower.grossman_1985}{{Hightower and Grossman}{}{{}}{{}}}
\bibcite{hightower.harris2017}{{Hightower and Harris}{}{{}}{{}}}
\bibcite{hightower.etal2015}{{Hightower et~al.}{}{{}}{{}}}
\bibcite{hilborn.walters_1992}{{Hilborn and Walters}{}{{}}{{}}}
\bibcite{hooten.hobbs2015}{{Hooten and Hobbs}{}{{}}{{}}}
\bibcite{jiang.etal2007}{{Jiang et~al.}{}{{}}{{}}}
\bibcite{kéry_2010}{{Kéry}{}{{}}{{}}}
\bibcite{kéry.schaub_2011}{{Kéry and Schaub}{}{{}}{{}}}
\bibcite{law.kelton_1982}{{Law and Kelton}{}{{}}{{}}}
\bibcite{link.barker_2010}{{34}{a}{{Link and Barker}}{{}}}
\bibcite{link.barker_2009}{{35}{b}{{Link and Barker}}{{}}}
\bibcite{link.eaton2012}{{Link and Eaton}{}{{}}{{}}}
\bibcite{lorenzen1996}{{Lorenzen}{}{{}}{{}}}
\bibcite{lunn.etal2012}{{38}{a}{{Lunn et~al.}}{{}}}
\bibcite{lunn.etal2009}{{39}{b}{{Lunn et~al.}}{{}}}
\bibcite{lunn.etal2000}{{40}{c}{{Lunn et~al.}}{{}}}
\bibcite{mccarthy2007}{{McCarthy}{}{{}}{{}}}
\bibcite{millar.meyer2000}{{Millar and Meyer}{}{{}}{{}}}
\bibcite{mantyniemi.etal2005}{{Mäntyniemi et~al.}{}{{}}{{}}}
\bibcite{ogle_2018}{{Ogle}{}{{}}{{}}}
\bibcite{plummer2003}{{Plummer}{}{{}}{{}}}
\bibcite{pollock.pine2007}{{Pollock and Pine}{}{{}}{{}}}
\bibcite{pollock.etal_2001}{{Pollock et~al.}{}{{}}{{}}}
\bibcite{pregler.etal_2019}{{Pregler et~al.}{}{{}}{{}}}
\bibcite{R-base}{{49}{2022}{{R Core Team}}{{}}}
\bibcite{ricker1975}{{Ricker}{}{{}}{{}}}
\bibcite{robson.regier1964}{{Robson and Regier}{}{{}}{{}}}
\bibcite{scherrer.etal2021}{{Scherrer et~al.}{}{{}}{{}}}
\bibcite{spiegelhalter.etal_2002}{{Spiegelhalter et~al.}{}{{}}{{}}}
\bibcite{vetter1988}{{Vetter}{}{{}}{{}}}
\bibcite{wang.etal1995}{{Wang et~al.}{}{{}}{{}}}
\bibcite{xie2015}{{Xie}{}{{}}{{}}}
\bibcite{R-bookdown}{{57}{2024}{{Xie}}{{}}}
\bibcite{zhang.etal2009}{{Zhang et~al.}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{168}
