\contentsline {fm}{List of Figures}{vii}{chapter*.1}%
\contentsline {fm}{Preface}{ix}{chapter*.2}%
\contentsline {fm}{About the Author}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}A Brief Introduction to R and RStudio}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Probability Distributions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bernoulli}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Binomial}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multinomial}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Poisson}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Negative binomial}{16}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Continuous}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uniform}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Beta}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Normal}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lognormal}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Gamma}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Exercises}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Model Fitting}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using simulation}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Using Bayesian methods}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: mark-recapture}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Debugging code}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Judging convergence}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}What is a likelihood?}{40}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Deviance as a measure of model fit}{42}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Model checking}{43}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Model selection}{48}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Exercises}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Abundance}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Removal}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mark-recapture}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Binomial-mixture}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{66}{section.5.4}%
\contentsline {chapter}{\numberline {6}Survival}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Age-composition}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Accounting For Gear Selectivity}{71}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cohort model}{77}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Telemetry-based}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tag-based}{85}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exercises}{90}{section.6.4}%
\contentsline {chapter}{\numberline {7}Mortality Components}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exploitation rate}{91}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Informative prior distribution}{93}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Completed tagging study}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Multi-year tagging study}{102}{section.7.3}%
\contentsline {section}{\numberline {7.4}Telemetry-based}{108}{section.7.4}%
\contentsline {section}{\numberline {7.5}Exercises}{115}{section.7.5}%
\contentsline {chapter}{\numberline {8}Growth}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Growth in length}{117}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Age-length}{118}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Using tagging data}{121}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Growth in weight}{125}{section.8.2}%
\contentsline {section}{\numberline {8.3}Exercises}{129}{section.8.3}%
\contentsline {chapter}{\numberline {9}Recruitment}{131}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fitting a stock-recruitment curve}{132}{section.9.1}%
\contentsline {section}{\numberline {9.2}Does spawning stock size affect recruitment?}{137}{section.9.2}%
\contentsline {section}{\numberline {9.3}Exercises}{139}{section.9.3}%
\contentsline {chapter}{\numberline {10}Integrated Population Models}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}Two-age model}{141}{section.10.1}%
\contentsline {section}{\numberline {10.2}Full age-structured model}{146}{section.10.2}%
\contentsline {section}{\numberline {10.3}Exercises}{153}{section.10.3}%
\contentsline {chapter}{Appendix}{155}{Item.30}%
\contentsline {chapter}{\numberline {A}Title Placeholder}{155}{appendix.A}%
\contentsline {fm}{Bibliography}{157}{appendix*.27}%
\contentsline {chapter}{Index}{163}{appendix*.27}%
\contentsline {section}{}{163}{appendix*.27}%
